# Node Environment
NODE_ENV=development

# Server Configuration
PORT=4000
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=financial_app
DB_PASSWORD=12345678
DB_NAME=financial_app_dev

# Testing Database Configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=financial_app
TEST_DB_PASSWORD=12345678
TEST_DB_NAME=financial_app_test

# JWT Secret
JWT_SECRET=your_jwt_secret_key
# JWT Expiration Times (in seconds)
JWT_EXPIRES_IN=86400          # 1 day
JWT_REFRESH_EXPIRES_IN=604800 # 7 days
